{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 16,
              "Green": 5,
              "Blue": 41
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "toggleButton1",
            "X": 96,
            "Y": 101,
            "Width": 128,
            "Height": 38,
            "Pressed": "__designer\\Blue_Togglebars_Toggle_round_large_button_ON.png",
            "Released": "__designer\\Blue_Togglebars_Toggle_round_large_button_OFF.png",
            "Style": "Style4"
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": 136,
            "Y": 30,
            "Width": 48,
            "Height": 47,
            "Visible": false,
            "RelativeFilename": "__designer\\Dark_Icons_Home_48.png"
          },
          {
            "Type": "Image",
            "Name": "image2",
            "X": 138,
            "Y": 31,
            "Width": 44,
            "Height": 44,
            "RelativeFilename": "__designer\\Blue_PageIndicator_dot_indicator_large_highlight.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 75,
            "Y": 160,
            "Width": 170,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_Edge_small_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_Edge_small.png",
            "TextId": "__SingleUse_GDHW",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Style": "Style4"
          },
          {
            "Type": "ModalWindow",
            "Name": "modalWindow1",
            "Width": 320,
            "Height": 240,
            "Visible": false,
            "FileName": "__designer\\Dark_Icons_Sound_32.png",
            "ModalX": 103,
            "ModalY": 144,
            "ModalWidth": 34,
            "ModalHeight": 32,
            "Alpha": 150,
            "Components": []
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "toggleButton1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Code": "if (image1.isVisible()) {\r\n\timage1.setVisible(false);\r\n      \timage1.invalidate();\r\n\r\n       image2.setVisible(true);\r\n       image2.invalidate();\r\n}\r\nelse {\r\n\timage2.setVisible(false);\r\n      \timage2.invalidate();\r\n\r\n       image1.setVisible(true);\r\n       image1.invalidate();\r\n} "
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#ifdef USE_HAL_DRIVER\r\n\r\n#include \"main.h\"\r\n\r\n#endif",
              "Code": "#ifdef USE_HAL_DRIVER\r\n\r\nHAL_GPIO_TogglePin(LD3_GPIO_Port, LD3_Pin);\r\n\r\n#endif"
            }
          },
          {
            "InteractionName": "Interaction3",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "modalWindow1"
            }
          },
          {
            "InteractionName": "Interaction4",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction3"
            },
            "Action": {
              "Type": "ActionDelay",
              "Duration": 2000
            }
          },
          {
            "InteractionName": "Interaction5",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction4"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "modalWindow1"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 195,
              "Green": 184,
              "Blue": 222
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 79,
            "Y": 60,
            "Width": 163,
            "Height": 33,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 95,
            "Y": 62,
            "Width": 130,
            "Height": 30,
            "TextId": "__SingleUse_4F8R",
            "TextRotation": "0",
            "Color": {
              "Red": 191,
              "Green": 38,
              "Blue": 38
            },
            "Wildcard1": {
              "TextId": "__SingleUse_3FFR",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "Box",
            "Name": "box3",
            "X": 79,
            "Y": 112,
            "Width": 163,
            "Height": 32,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 95,
            "Y": 114,
            "Width": 130,
            "Height": 30,
            "TextId": "__SingleUse_FI71",
            "TextRotation": "0",
            "Color": {
              "Red": 176,
              "Green": 62,
              "Blue": 237
            },
            "Wildcard1": {
              "TextId": "textArea2Buffer"
            }
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 130,
            "Y": 164,
            "Width": 60,
            "Height": 60,
            "Pressed": "__designer\\Blue_Buttons_Round_icon_button_pressed.png",
            "Released": "__designer\\Blue_Buttons_Round_icon_button.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 113,
            "Y": 12,
            "Width": 95,
            "Height": 32,
            "TextId": "__SingleUse_3OTQ",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "functia_mea"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "CanvasBufferSize": 4800,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240
          },
          {
            "Type": "Box",
            "Name": "box2",
            "X": 17,
            "Y": 16,
            "Width": 290,
            "Height": 207,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "DynamicGraph",
            "Name": "dynamicGraph",
            "X": 17,
            "Y": 16,
            "Width": 290,
            "Height": 207,
            "DataSeed": -1736441848,
            "NumberOfValues": 100,
            "MaxY": 100.0,
            "Precision": "1",
            "LastIndex": 99,
            "XAxisScale": 1.0,
            "GraphType": "GraphScroll",
            "GraphDrawers": [
              {
                "Type": "AreaDrawer",
                "Color": {
                  "Red": 196,
                  "Green": 22,
                  "Blue": 124
                }
              },
              {
                "Type": "LineDrawer",
                "LineWidth": 5,
                "Color": {
                  "Red": 33,
                  "Green": 196,
                  "Blue": 22
                }
              }
            ],
            "XAxisLabel": {
              "Type": "GraphLabel",
              "Interval": 10.0,
              "DecimalSeparator": "Point",
              "TextColor": {
                "Red": 61,
                "Green": 153,
                "Blue": 50
              },
              "TextId": "__SingleUse_SG43",
              "TextRotation": "0",
              "Position": "Bottom"
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen3",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "Platform": "m4",
    "ProjectFile": "../MyTouchGFXDemo.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.19.1"
}